<!DOCTYPE html>
<!-- 
Name: Chloe Brown
Course: CSCE-190-002
Instructor: Robert Bailey
Group Members: Collin Floyd, Brice Odom, Revanth Tanukula
Group Name: Alcor
Last updated: Dec/10/2023
-->
<html>
  <head>              <!-- ALSO CONTAINS LINK TO CSS -->
    <title>MART 210: About Chloe Brown</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css" />
    
  </head> <!-- End of head -->
  
  <body>
    <h1><center>About Chloe Brown</center></h1>
    <hr> <!-- hr just to make things look less clustered. -->


                                                                            <!-- About Me 1 -->
<!-- Start of section "assign" (PS) -->
  <section class="assign">
   <!-- <img src="images/problem-statement-group_resized.JPG" /> -->
    
<!-- Start of section "assign-det" WITHIN section "assign" (PS) -->
    <section class="assign-det">
      <h2>About Me</h2>
      <p>
                Fun fact about me #1: I hate Wix. I tried using Wix for half an hour before giving up. I would much rather prefer just making the entire
                website myself by programming it. So, that's what I did. The rest of my fun facts: I'm a CS major. Love programming. I prefer Java, but HTML and CSS
                are really easy. I'm going into videogame development. I love open-world RPGs with fantasy aspects (Examples: Legend of Zelda: Breath of the Wild, 
                Genshin Impact, MMORPGS like Black Desert, Fate of the Empress, FFXIV, etc.). I decided to be a game developer because one of my favorite games
                as a kid was Legend of Zelda: The Phantom Hourglass. Spoiler alert, but there wasn't anything endgame. You beat the big bad boss, then it shows a little
                cutscene, then it resets you back to right before the boss. For weeks, I perfected by strategy after that, eventually able to beat the boss multiple times in
                10 minutes I think. Anyways, I got so mad at how unsatisfied I was after beating the boss, so I decided I would make a BETTER game, with an ending I would actually
                feel satisfied to witness.
      </p>
    </section> <!-- End of section "assign-det" (PS) -->
    
  </section> <!-- End of section "assign" (PS) -->

    
    <hr>


                                                                                <!-- About Me 2: My Interests & ADHD -->
<!-- Start of section "assign" (PS) -->
  <section class="assign">
   <!-- <img src="images/problem-statement-group_resized.JPG" /> -->
    
<!-- Start of section "assign-det" WITHIN section "assign" (PS) -->
    <section class="assign-det">
      <h2>Interests & Hyperfixations</h2>
      <p>
                Fun fact about me #2: I have ADHD. My brain is a liittle different from other peoples. Mine doesn't really focus. Or register time correctly.
                Example, I thought I was reading a story for just 20 minutes once, but really 5 hours had passed without even registering it. (this happened
                WAY more than just once) Anyways, because my braincell (singular) is constantly bumping around different ideas like a windows screensaver, I have Many interests.
                I like animated series (Alien Stage, anime, Avatar the Last Airbender, for example. Hey those all start with A. That's neat.), comics (manga, manhwa, manhua.
                Mostly eastern series. I prefer fantasy series most.), and video games (Ex: Genshin Impact, Pokemon, Ringfit Adventure, Fantasy Life, Dragalia Lost, Silent Hope, etc.).
                I also frequently partake in the activity of zoning out (maladaptive daydreaming. its a mental illness. thanks, adhd), in which I will create Many stories in my head,
                which will play themselves out over weeks and even months. That's why I originally had 14 different ideas for my final project until I thought of the Cupid
                meets Aro/Ace person story (all of these ideas were came up with within a 1 hour period, all fleshed out). And I ended up vibing VERY much with that one, 
                since I too am asexual and am not very interested in romance (I don't Think I'm aromantic, though). wait what was I talking about again. Im gonna be real,
                the pharmacies have been out of my adhd meds for a while, so I am genuinely out of it at the moment of writing since theyre basically the only thing that
                lets people think Im normal with a normal brain and the ability to differentiate the importance of different thoughts. So if all my ideas seem all over the place,
                I am SO sorry. Genuinely. My brain is NOT braining at the moment. Sorry.
      </p>
    </section> <!-- End of section "assign-det" (PS) -->
    
  </section> <!-- End of section "assign" (PS) -->

    
    <hr>


  </body>
</html>
